<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  	 <style>
  	 body{
  	 	background: #444;
  	 }
    .bandera{
    	width: 300px;
    	height: 150px;
    	position: relative;
    	margin-top: 2em;
    }
    .rojo{
    	width: 100px;
    	height: 100px;
    	background: red;
    	border-radius: 50%;
    	position: absolute;
    	top: 25px;
    	right: 100px;
    }
    .amarillo{
    	width: 100px;
    	height: 100px;
    	background: #DD0;
    	transition:all 1s ease;
    	
    	position: absolute;
    	top: 25px;
    	right: 100px;
    }
    .amarillo:hover{
    	-webkit-transform: rotate(45deg);
    	-webkit-transform: scale(2,1.2);-webkit-transform: rotate(45deg);
    	-webkit-transform: scale(2,1.2);
    }
    .azul{

    }
   </style>
</head>
<body>

<div class="bandera" style="background:white;">
	<div class="rojo">
	</div>
</div>

<div class="bandera" style="background:green;">
	<div class="amarillo">
		<div class="azul"></div>
	</div>
</div>
</body>
</html>